<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Página de Prueba</title>
    <style>
        /* Estilos CSS */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
        h1 {
            color: #333;
        }
        p {
            line-height: 1.6;
        }
        .cta-button {
            display: inline-block;
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            margin:auto;
            margin-top: 20px;
        }
        
        .card-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
            margin-top: 30px;
        }
        .card {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 320px;
            text-align: center;
            margin: 0 auto;
        }
        .card h3 {
            color: #333;
        }
        .card p {
            color: #777;
        }
        
        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }
            .card-container {
                grid-gap: 10px;
                grid-template-columns: repeat(1, 1fr);
            }
            .card {
                width: 100%;
                margin: 10px 0;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenido a nuestra Página de Prueba</h1>
    </header>
    <div class="container">
        <h2>Título de la Página</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo voluptate soluta voluptates vitae at iusto. Hic eius amet minima soluta assumenda itaque ut accusantium in quae, temporibus consequuntur iste a quia! Inventore sequi, hic quos, ex eligendi eaque tempore fuga at architecto optio quas? Explicabo modi delectus voluptate in iste.</p>
        <a href="#" class="cta-button">¡Acceder Ahora!</a>
        
        <div class="card-container">
            <div class="card">
                <h3>Tarjeta 1</h3>
                <p>Descripción de la Tarjeta 1.</p>
            </div>
            <div class="card">
                <h3>Tarjeta 2</h3>
                <p>Descripción de la Tarjeta 2.</p>
            </div>
            <div class="card">
                <h3>Tarjeta 3</h3>
                <p>Descripción de la Tarjeta 3.</p>
            </div>
        </div>
    </div>
</body>
</html>
